// 34. Find First and Last Position of Element in Sorted Array

class Solution {
    public int[] searchRange(int[] a, int t) {
        int l = 0, r = a.length - 1, first = -1, last = -1;

        // find first
        while (l <= r) {
            int m = (l + r) / 2;
            if (a[m] >= t) r = m - 1;
            else l = m + 1;
            if (a[m] == t) first = m;
        }

        l = 0; r = a.length - 1;

        // find last
        while (l <= r) {
            int m = (l + r) / 2;
            if (a[m] <= t) l = m + 1;
            else r = m - 1;
            if (a[m] == t) last = m;
        }

        return new int[]{first, last};
    }
}